# Insta-Safe----Backend

./: .gitignore  BUILD_PLAN.md  Dockerfile  Instasafe -- Backend.slnx  setup.ps1
src/InstaSafe.Api/: InstaSafe.Api.csproj  InstaSafe.Api.http  Program.cs
src/InstaSafe.Api/Controllers/: AuthController.cs  BuyersController.cs  ChatbotController.cs  DeliveryController.cs  DisputesController.cs  MerchantsController.cs  OrdersController.cs  WebhookController.cs
src/InstaSafe.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/InstaSafe.Api/Options/: JwtSettings.cs
src/InstaSafe.Api/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/InstaSafe.Application/: DependencyInjection.cs  InstaSafe.Application.csproj
src/InstaSafe.Application/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  (+12 more)
src/InstaSafe.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/InstaSafe.Domain/Entities/: Buyer.cs  ChatbotSession.cs  DeliverySession.cs  Dispute.cs  EscrowTransaction.cs  InAppNotification.cs  Merchant.cs  Order.cs  PayoutSplit.cs  Role.cs  User.cs  UserRole.cs  WebhookEventLog.cs
src/InstaSafe.Domain/Enums/: ChatbotState.cs  DeliveryFailureReason.cs  DeliverySessionStatus.cs  DisputeStatus.cs  EscrowTransactionStatus.cs  OrderStatus.cs  PaymentChannel.cs  PayoutStatus.cs  WebhookProcessingResult.cs
src/InstaSafe.Domain/Events/: DomainEvents.cs
src/InstaSafe.Domain/Exceptions/: DomainException.cs  InvalidStateTransitionException.cs
src/InstaSafe.Domain/ValueObjects/: Money.cs
src/InstaSafe.Infrastructure/: DependencyInjection.cs  InstaSafe.Infrastructure.csproj
src/InstaSafe.Infrastructure/BackgroundJobs/: DeliverySessionExpiryJob.cs  EscrowAutoReleaseJob.cs  VirtualAccountExpiryJob.cs
src/InstaSafe.Infrastructure/Delivery/: FingerprintMatcher.cs  QrOptions.cs  QrTokenService.cs
src/InstaSafe.Infrastructure/ExternalServices/AlatPay/: AlatPayClient.cs  AlatPayOptions.cs
src/InstaSafe.Infrastructure/ExternalServices/Cloudinary/: CloudinaryImageUploadService.cs  CloudinaryOptions.cs
src/InstaSafe.Infrastructure/ExternalServices/Monnify/: MonnifyClient.cs
src/InstaSafe.Infrastructure/ExternalServices/OpenRouter/: ChatbotAiService.cs  OpenRouterAiService.cs  OpenRouterOptions.cs
src/InstaSafe.Infrastructure/ExternalServices/WhatsApp/: OpenWaMessagingService.cs  OpenWaOptions.cs
src/InstaSafe.Infrastructure/Migrations/: 20260711031508_InitialPostgresMigration.Designer.cs  20260711031508_InitialPostgresMigration.cs  20260716222721_MonnifyIntegration.Designer.cs  20260716222721_MonnifyIntegration.cs  20260719231334_First.Designer.cs  20260719231334_First.cs  20260720121714_UpdateMerchantProfileMapping.Designer.cs  20260720121714_UpdateMerchantProfileMapping.cs  20260720204824_RemoveLegalNames.Designer.cs  20260720204824_RemoveLegalNames.cs  20260720223120_AddDispatchNumber.Designer.cs  20260720223120_AddDispatchNumber.cs  20260721200354_AddAiDisputeAugmentation.Designer.cs  20260721200354_AddAiDisputeAugmentation.cs  ApplicationDbContextModelSnapshot.cs
src/InstaSafe.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  UnitOfWork.cs
src/InstaSafe.Infrastructure/Persistence/Configurations/: BuyerConfiguration.cs  ChatbotSessionConfiguration.cs  DeliverySessionConfiguration.cs  DisputeConfiguration.cs  EscrowTransactionConfiguration.cs  InAppNotificationConfiguration.cs  MerchantConfiguration.cs  OrderConfiguration.cs  PayoutSplitConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WebhookEventLogConfiguration.cs
src/InstaSafe.Infrastructure/Persistence/Repositories/: BuyerRepository.cs  DeliverySessionRepository.cs  EscrowTransactionRepository.cs  GenericRepository.cs  OrderRepository.cs  WebhookEventLogRepository.cs
src/InstaSafe.Infrastructure/Services/: BcryptPasswordHasher.cs  BrevoEmailService.cs  CurrentUserService.cs  DateTimeProvider.cs  FraudScoringEngine.cs  HangfireBackgroundJobService.cs  InAppNotificationService.cs  JwtTokenGenerator.cs
tests/InstaSafe.Api.IntegrationTests/: UnitTest1.cs
tests/InstaSafe.Application.UnitTests/: UnitTest1.cs
tests/InstaSafe.Domain.UnitTests/: UnitTest1.cs
(+118 files in other folders)
